------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: checkpoints
continue_train: False
dataroot: subject4/train
debug: False
display_freq: 100
display_winsize: 512
faceGtype: unet
face_discrim: False
face_generator: False
feat_num: 3
fineSize: 512
gestures: False
gpu_ids: [0]
instance_feat: False
isTrain: True
label_feat: False
label_nc: 6
lambda_A: 10.0
lambda_F: 1.0
lambda_feat: 10.0
loadSize: 512
load_features: False
load_pretrain: 
lr: 0.0002
max_dataset_size: inf
nThreads: 2
n_blocks_global: 9
n_blocks_local: 3
n_clusters: 10
n_downsample_E: 4
n_downsample_global: 4
n_layers_D: 3
n_layers_D_face: 3
n_local_enhancers: 1
name: Pix2PixHDModel_global
ndf: 64
nef: 16
netG: global
ngf: 64
niter: 100
niter_decay: 100
niter_fix_global: 0
niter_fix_main: 0
no_flip: True
no_ganFeat_loss: False
no_html: False
no_instance: True
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_epoch_freq: 10
save_latest_freq: 1000
serial_batches: False
tf_log: True
use_dropout: False
use_l1: False
which_epoch: latest
-------------- End ----------------
